# mvvmtest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmapp/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/example/mvvmapp/data/rest/: RepoService.kt
